set term pdfcairo enhanced size 2.9in, 1.8in font "Helvetical,9" crop

set grid
set grid noxtics

set boxwidth 0.8 absolute
set style histogram clustered gap 1
set style data histogram
set style fill solid border

set style line  1 lt 1 lc rgb '#4E79A7'
set style line  2 lt 1 lc rgb '#F28E2B'
set style line  3 lt 1 lc rgb '#E15759'
set style line  4 lt 1 lc rgb '#76B7B2'
set style line  5 lt 1 lc rgb '#59A14E'
set style line  6 lt 1 lc rgb '#EDC949'
set style line  7 lt 1 lc rgb '#B07AA2'
set style line  8 lt 1 lc rgb '#FF9DA7'
set style line  9 lt 1 lc rgb '#9C755F'
set style line 10 lt 1 lc rgb '#BAB0AC'

set yrange [0:*]

set output "isc_kernels_l3.pdf"
set ylabel "TFLOP/s" offset 0.5
set format y "%1.1f"

set key box outside top center maxrow 1

set xtics rotate by -30 scale 0

plot "isc_kernels_l3.dat" every ::1 using ($2/1000):xtic(1) ls 1 title "w/o L3 cache", \
     "isc_kernels_l3.dat" every ::1 using ($3/1000) ls 2 title "w/ L3 cache"

unset output

system "pdfcrop isc_kernels_l3.pdf isc_kernels_l3.pdf"
